MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ispas_Teodora_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ispas_Teodora_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Manangement" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding ContractValue}" Grid.Column="2"/>
                <TextBlock Text="{Binding ContractDate}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMainLoaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="29" Margin="26,61,0,0" VerticalAlignment="Top" Width="91" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="29" Margin="26,128,0,0" VerticalAlignment="Top" Width="91" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="29" Margin="26,188,0,0" VerticalAlignment="Top" Width="91" Click="btnDelete_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Height="37" Margin="26,253,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Height="19" Margin="220,238,0,0" VerticalAlignment="Top" Width="70" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="19" Margin="644,238,0,0" VerticalAlignment="Top" Width="70" Click="btnNext_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="19" Margin="255,386,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="19" Margin="590,386,0,0" VerticalAlignment="Top" Width="70" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="156" Margin="173,61,0,0" VerticalAlignment="Top" Width="586" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Label x:Name="lblContractValue" Content="Contract value:" HorizontalAlignment="Left" Height="26" Margin="137,277,0,0" VerticalAlignment="Top" Width="118" />
        <Label x:Name="lblContractDate" Content="Contract date:" HorizontalAlignment="Left" Height="26" Margin="137,332,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="lblPhoneNum" Content="Phone number:" HorizontalAlignment="Left" Height="26" Margin="442,277,0,0" VerticalAlignment="Top" Width="118"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Height="26" Margin="442,332,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="26" Margin="541,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <Label x:Name="lblPhoneNum_Copy" Content="Phone number:" HorizontalAlignment="Left" Height="26" Margin="442,277,0,0" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="26" Margin="541,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Height="26" Margin="232,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsEnabled="False" Text="{Binding Path=ContractValue}"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Height="26" Margin="232,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" IsEnabled="False" Text="{Binding Path=ContractDate}"/>

    </Grid>
</Window>
